<html>

<head>
<title> d and d character randomizer </title>
<style>
h1{
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:18px;
  color:#DC143C;
  background-color:Ivory;
  margin:10px;
  border-width:2px;
  border-type:groove;
  padding-left:12px;
  padding-right:12px;
  padding-top:8px;
  padding-bottom:8px;
}
 h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size:18px;
  color:#DC143C;
  background-color:Ivory;
  margin:10px;
  border-width:2px;
  border-type:groove;
  padding-left:12px;
  padding-right:12px;
  padding-top:8px;
  padding-bottom:8px;
  }
  button{
    font-family: "Arial Black", Gadget, sans-serif;
    color:Ivory;
    background-color: #DC143C;
  }
</style>
  </head>

<body>
<form>
<h1> D and D Chararacter Randomizer </h1>
  <strong>Character: </strong>
  <h3 id="randomizer"> Character </h3>


<button type="button" onclick="history.go(0);">Maybe Not...</button>
  <div>
  <strong id="quip"> Roll Die, Don't Die! </strong>
  </div>
</form>

<script language="JavaScript">
 let ranA= document.getElementById("randomizer")
     let rChoice=["Elf", "Half-Elf", "Dragonborn", "Tiefling", "Half-Orc", "Human", "Halfling", "Dwarf", "Gnome"]
     let cChoice=["Barbarian", "Bard", "Cleric", "Druid", "Fighter", "Monk", "Paladin", "Ranger", "Rogue", "Sorcerer", "Warlock", "Wizard"]
     let aChoice=["CG", "CN", "CE", "LG", "LN", "LE", "N", "NG", "NE"]
  function randomizer (arr){
    let ran = Math.floor(Math.random()*arr.length)
    return arr[ran]
  }
  ranA.innerHTML="You should play a "+ randomizer(rChoice) + " " + randomizer(cChoice) + " with " + randomizer(aChoice)+ " Alignment";
  </script>

  </body>
  </html>
